TOKEN=709546621:AAF7GuKOTXpcql8so9wVYbarswE9zMlVFIY
TIMEZONE_DB_API_KEY=2KSPDV130SP1
CHATBASE_TOKEN=fab9f500-12b3-4acd-9211-061ec42a8bbe
dbname=jcb_test
user=test_user
password=test
port=5432
host=localhost
redis_host=188.42.54.89
redis_port=6000
logs_path=hdd
